spring.jpa.hibernate.ddl-auto=update

management.metrics.tags.foundation=${vcap.application.cf_api}
management.metrics.tags.organization=${vcap.application.organization_name}
management.metrics.tags.space=${vcap.application.space_name}
management.metrics.tags.application=${vcap.application.name}
management.metrics.export.statsd.host=${vcap.services.monitoring.credentials.host}
management.metrics.export.statsd.port=${vcap.services.monitoring.credentials.port}
management.metrics.export.statsd.protocol=${vcap.services.monitoring.credentials.protocol}
management.metrics.export.statsd.flavor=telegraf